# MasterProject

./: .gitignore  README.md
JupyterPythonProejct/00.论文课题/: 00.模型测试实验.ipynb  Inception_v3实验-Copy1.ipynb  MobileNet_v2实验.ipynb  SequeezeNet实验-Copy1.ipynb  Shufflenet_v2_x1_0实验.ipynb  jit模型转换.ipynb  test.pt
JupyterPythonProejct/00.论文课题/.ipynb_checkpoints/: Inception_v3实验-Copy1-checkpoint.ipynb  图片处理-checkpoint.ipynb
JupyterPythonProejct/01.数据挖掘/: 01.Pandas学习使用.ipynb  02.网易云音乐爬取.ipynb  04模块测试.ipynb  search_data.json  房屋问题.ipynb  解析与存储测试.ipynb
JupyterPythonProejct/01.数据挖掘/.ipynb_checkpoints/: 04模块测试-checkpoint.ipynb
JupyterPythonProejct/01.数据挖掘/CralwerProject/: ip_pool.py  main.py  parsetools.py  playlistcrawler.py  songparser.py
JupyterPythonProejct/01.数据挖掘/data/: playlist_ids.json  tag_words.json
JupyterPythonProejct/02.EasyCallProject/: 00.测试实验.ipynb  01.用户数据基础分析.ipynb  02..用户数据基础分析(无异常数据)-Copy1.ipynb  02..用户数据基础分析(无异常数据).ipynb  02.用户数据基础分析(无异常数据).ipynb  03..用户数据基础分析(5月19日).ipynb  03.增加特征.ipynb  04.20210226数据.ipynb  05.用户数据基础分析(5月19日).ipynb  05.用户数据基础分析(已测试数据)-Copy1.ipynb  08.数据库服务.ipynb  产品手册.docx  基础数据分析关于最新2021.5.19数据的问题.docx  开发文档.docx  计算机软件著作权登记申请表-模板.doc  软著申请须知(1).docx
JupyterPythonProejct/02.EasyCallProject/.ipynb_checkpoints/: 00.测试实验-checkpoint.ipynb  01.用户数据基础分析-checkpoint.ipynb  02..用户数据基础分析(无异常数据)-checkpoint.ipynb  (+4 more)
JupyterPythonProejct/04.OpenCT大数据分析项目/: 聚类算法学习与实践.ipynb
PMRecommenderSystem/: pom.xml
PMRecommenderSystem/backserver/: pom.xml
PMRecommenderSystem/backserver/src/main/java/com/wzqcode/: BacktestApplication.java
PMRecommenderSystem/backserver/src/main/java/com/wzqcode/annotation/: AutoIncrement.java  IgnoreAuth.java
PMRecommenderSystem/backserver/src/main/java/com/wzqcode/config/: CorsConfig.java  InterceptorConfig.java  MongoConfig.java
PMRecommenderSystem/backserver/src/main/java/com/wzqcode/controller/: BookController.java  MarkController.java  SongRecommendController.java  UserController.java
PMRecommenderSystem/backserver/src/main/java/com/wzqcode/dao/: ImageTagDAO.java  MongoDAO.java  MongoDAOImpl.java  TagSongDAO.java  TokenDAO.java  UserDAO.java  UserSongMarkDAO.java
PMRecommenderSystem/backserver/src/main/java/com/wzqcode/dao/Impl/: ImageTagDAOImpl.java  TagSongDAOImpl.java  TokenDAOImpl.java  UserDAOImpl.java  UserSongMarkDAOImpl.java
PMRecommenderSystem/backserver/src/main/java/com/wzqcode/entity/: ImageTagEntity.java  SequenceId.java  TagSongEntity.java  TokenEntity.java  UserEntity.java  UserSongMarkEntity.java
PMRecommenderSystem/backserver/src/main/java/com/wzqcode/interceptor/: AuthorizationInterceptor.java
PMRecommenderSystem/backserver/src/main/java/com/wzqcode/listener/: SaveMongoEventListener.java
PMRecommenderSystem/backserver/src/main/java/com/wzqcode/pojo/: Book.java
PMRecommenderSystem/backserver/src/main/java/com/wzqcode/service/: BookService.java  BookServiceImpl.java  ImageTagService.java  TagSongService.java  TokenService.java  UserService.java  UserSongMarkService.java
PMRecommenderSystem/backserver/src/main/java/com/wzqcode/service/Impl/: ImageTagServiceImpl.java  TagSongServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  UserSongMarkServiceImpl.java
PMRecommenderSystem/backserver/src/main/java/com/wzqcode/tools/: LabelsInstance.java  NetModelInstance.java
PMRecommenderSystem/backserver/src/main/java/com/wzqcode/utils/: CommonUtil.java  LabelsInstance.java  NetModelInstance.java  R.java
PMRecommenderSystem/backserver/src/main/resources/: application.yaml
PMRecommenderSystem/backserver/src/main/resources/pytorch_models/mobileNet_v2/: synset.txt
PMRecommenderSystem/backserver/src/test/java/com/wzqcode/: BacktestApplicationTests.java
PMRecommenderSystem/recommender/: pom.xml
VueWebProject/: vue.config.js
VueWebProject/src/: App.vue  main.js  route.js
(+36 files in other folders)
